# #######################################################################################
# Hyprland Main Configuration
#
# This file sources other configuration files to keep everything organized.
# For a full list of options, see the Hyprland Wiki: https://wiki.hyprland.org/
# #######################################################################################

source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/keybindings.conf

source = ~/.config/hypr/visuals.conf
# source = ~/.config/hypr/monitors.conf
# source = ~/.config/hypr/input.conf
# source = ~/.config/hypr/windowrules.conf
#
# source = ~/.config/hypr/startup.conf

# Include your private or work-specific overrides at the end.
# This allows them to override any settings from the files above.
# You can create these files and put monitor-specific workspace assignments in them.
# source = ~/.config/hypr/config-private.conf
# source = ~/.config/hypr/config-work.conf The order can be important.
