# #######################################################################################
# Input Devices
# See https://wiki.hyprland.org/Configuring/Variables/#input
# #######################################################################################

input {
    kb_layout = programmer-defy,programmer,us,de
    kb_options = ctrl:nocaps,compose:ralt

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        tap-to-click = true
        drag_lock = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = on
}
