# #######################################################################################
# Keybindings
# See https://wiki.hyprland.org/Configuring/Binds/ for more
# #######################################################################################

# Launchers and Menus
bind = $mod, Return, exec, $term
bind = $mod SHIFT, Return, exec, $file_manager
bind = $mod, D, exec, $launcher_menu
bind = $mod, C, exec, $clipboard_menu
bind = $mod SHIFT, P, exec, $power_menu
bind = $mod SHIFT, W, exec, $wireless_menu
bind = $mod SHIFT, I, exec, $network_menu
bind = $mod SHIFT, B, exec, $bluetooth_menu
bind = $mod SHIFT, N, exec, $notification_menu
bind = $mod SHIFT, A, exec, $sound_menu
bind = $mod SHIFT, D, exec, $systemd_menu
bind = $mod SHIFT, T, exec, $procs_menu
bind = $mod SHIFT, M, exec, $emoji_menu
bind = $mod SHIFT, S, exec, $screenshot_menu
bind = $mod SHIFT, R, exec, $screenrecord_menu
bind = $mod SHIFT, Y, exec, $color_picker_menu

# Window Management
bind = $mod, Q, killactive,
bind = $mod, F, fullscreen,
bind = $mod, Space, togglefloating,
bind = $mod SHIFT, C, exec, hyprctl reload

# Focus
bind = $mod, $left, movefocus, l
bind = $mod, $down, movefocus, d
bind = $mod, $up, movefocus, u
bind = $mod, $right, movefocus, r
bind = $mod, Left, movefocus, l
bind = $mod, Down, movefocus, d
bind = $mod, Up, movefocus, u
bind = $mod, Right, movefocus, r

# Move windows
bind = $mod SHIFT, $left, movewindow, l
bind = $mod SHIFT, $down, movewindow, d
bind = $mod SHIFT, $up, movewindow, u
bind = $mod SHIFT, $right, movewindow, r
bind = $mod SHIFT, Left, movewindow, l
bind = $mod SHIFT, Down, movewindow, d
bind = $mod SHIFT, Up, movewindow, u
bind = $mod SHIFT, Right, movewindow, r

# Workspaces
bind = $mod, 1, workspace, $ws1
bind = $mod, 2, workspace, $ws2
bind = $mod, 3, workspace, $ws3
bind = $mod, 4, workspace, $ws4
bind = $mod, 5, workspace, $ws5
bind = $mod, 6, workspace, $ws6
bind = $mod, 7, workspace, $ws7
bind = $mod, 8, workspace, $ws8
bind = $mod, 9, workspace, $ws9
bind = $mod, 0, workspace, $ws10 # Key 0 corresponds to workspace 10

# Move active window to a workspace
bind = $mod SHIFT, 1, movetoworkspace, $ws1
bind = $mod SHIFT, 2, movetoworkspace, $ws2
bind = $mod SHIFT, 3, movetoworkspace, $ws3
bind = $mod SHIFT, 4, movetoworkspace, $ws4
bind = $mod SHIFT, 5, movetoworkspace, $ws5
bind = $mod SHIFT, 6, movetoworkspace, $ws6
bind = $mod SHIFT, 7, movetoworkspace, $ws7
bind = $mod SHIFT, 8, movetoworkspace, $ws8
bind = $mod SHIFT, 9, movetoworkspace, $ws9
bind = $mod SHIFT, 0, movetoworkspace, $ws10

# NOTE: Tabbed layout replacement -> Grouping
# Hyprland does not have a "tabbed" layout like sway. The closest is grouping.
bind = $mod, S, togglegroup, # Create/disband a group
bind = $mod, W, changegroupactive, f # Cycle forward in a group
bind = $mod SHIFT, W, changegroupactive, b # Cycle backward in a group

# Last Workspace
bind = $mod, TAB, focuscurrentorlast
bind = $mod, i, focuscurrentorlast

# Special Keybindings
bind = , XF86AudioRaiseVolume, exec, volumectl -u up
bind = , XF86AudioLowerVolume, exec, volumectl -u down
bind = , XF86AudioMute, exec, volumectl toggle-mute
bind = , XF86AudioMicMute, exec, volumectl -m toggle-mute
bind = , XF86MonBrightnessUp, exec, lightctl up
bind = , XF86MonBrightnessDown, exec, lightctl down

# Lock Screen
bind = $mod, Escape, exec, swaylock --grace 0 -f

# Exit Hyprland
bind = $mod SHIFT, E, exit,

# Resize Mode
# Enter a submap for resizing windows.
bind = $mod, R, submap, resize

# The resize submap
submap = resize
    # Use vim keys to resize
    binde = $left, resizeactive, -50 0
    binde = $right, resizeactive, 50 0
    binde = $up, resizeactive, 0 -50
    binde = $down, resizeactive, 0 50

    # Use arrow keys as well
    binde = Left, resizeactive, -50 0
    binde = Right, resizeactive, 50 0
    binde = Up, resizeactive, 0 -50
    binde = Down, resizeactive, 0 50

    # Exit the submap
    bind = , Escape, submap, reset
    bind = , Return, submap, reset
submap = reset
