# Assign workspaces to monitors.
# This is an example for a "Home" setup. You'd override this in your work config.
$primaryDispWork = 'Dell Inc. DELL U3421WE B6V1753'
$secondaryDispWork = 'Dell Inc. DELL U3421WE B6V1753'

$primaryDisp = $primaryDispWork
$secondaryDisp = $secondaryDispWork

monitor = $primaryDispWork, preferred, auto, 1
