# Assign workspaces to monitors.
# This is an example for a "Home" setup. You'd override this in your work config.
$primaryDispHome = 'Philips Consumer Electronics Company PHL 275E2F UHB2307008083'
$secondaryDispHome = 'Dell Inc. DELL U2724DE 4TPGCP3'

$primaryDisp = $primaryDispHome
$secondaryDisp = $secondaryDispHome

monitor = $primaryDispHome, preferred, auto, 1
monitor = $secondaryDispHome, preferred, auto, 1
