# #######################################################################################
# Startup / Autostart
# #######################################################################################
exec-once = ~/.config/hypr/scripts/start-up.sh

# Use exec-once for applications that should only be launched once.
exec-once = way-display 2>&1 > ~/.way-displays.log
exec-once = waybar
exec-once = swaync # Notification daemon
exec-once = copyq --start-server
exec-once = avizo-service
exec-once = gammastep-indicator # Nightshifter
# exec-once = ~/.config/sway/scripts/start-up.sh

# This is an i3/sway specific tool and will NOT work in Hyprland.
# You may need to find a Hyprland alternative for this functionality.
# exec-once = i3-back

# Start your main applications
# exec-once = evolution
# exec-once = google-chrome-stable
# exec-once = signal-desktop
# exec-once = element-desktop
# exec-once = slack
# exec-once = bitwarden


# Idle configuration with swayidle (it works with Hyprland too)
exec-once = swayidle -w \
         timeout 600 'swaylock -f' \
         timeout 1200 'hyprctl dispatch dpms off' \
         resume 'hyprctl dispatch dpms on' \
         before-sleep 'swaylock --grace 0 --fade-in 0 -f'
