# #######################################################################################
# Variables
# #######################################################################################

# Main modification key.
# SUPER is the Windows/Command key.
# Use ALT for the Alt key if you prefer Mod1.
$mod = ALT

# Home row direction keys, like vim
$left = h
$down = j
$up = k
$right = l

# Your preferred terminal emulator
$term = wezterm

# Application and script shortcuts
$file_manager = kitty -- zsh -c "lf"
$launcher_menu = ~/.config/rofi/show-launcher-menu.sh
$power_menu = ~/.config/rofi/show-power-menu.sh
$wireless_menu = ~/.config/rofi/show-network-menu.sh --wireless
$network_menu = ~/.config/rofi/show-network-menu.sh --editor
$bluetooth_menu = rofi-bluetooth
$emoji_menu = rofimoji --clipboarder wl-copy --action type copy --keybinding-copy Ctrl-y
$systemd_menu = ROFI_SYSTEMD_TERM="wezterm start" rofi-systemd
$procs_menu = kitty btop
$sound_menu = pavucontrol
$calculator_menu = qalculate-gtk
$screenshot_menu = ~/.config/rofi/scripts/rofi-screenshot.sh
$screenrecord_menu = ~/.config/rofi/scripts/rofi-screenrecord.sh
$color_picker_menu = ~/.config/rofi/scripts/rofi-color-picker.sh

# Clipboard
$clipboard_menu = copyq toggle

# Notifications
$notification_menu = swaync-client -t -sw

# Workspace Names
# Using 'name:' allows for persistent, named workspaces.
$ws1 = name:1:  
$ws2 = name:2:  
$ws3 = name:3:  
$ws4 = name:4:  
$ws5 = name:5:  
$ws6 = name:6:  
$ws7 = name:7:  
$ws8 = name:8:  
$ws9 = name:9:  
$ws10 = name:0:  󱕴

# For convenience, mapping names to app workspaces
$comm_ws = $ws7
$mail_ws = $ws8
$web_ws = $ws9
$creds_ws = $ws10
