# #######################################################################################
# Visuals & Theming
# See https://wiki.hyprland.org/Configuring/Variables/ for a full list.
# #######################################################################################

general {
    layout = "dwindle"
    gaps_in = 8
    gaps_out = 5
    border_size = 1
    resize_on_border = true

    # Catppuccin Frappe Colors
    col.active_border = rgba(cba6f7ff) rgba(89b4faff) 45deg
    col.inactive_border = rgba(6c7086ff)
}

decoration {
    rounding = 2
    drop_shadow = no
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    smart_gaps = on # Equivalent to sway's smart_gaps
}

misc {
    # Font settings are simpler in Hyprland
    font_family = NotoSans Nerd Font

    layers_hog_keyboard_focus = true
    initial_workspace_tracking = 0
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = false

    #  Application not responding (ANR) settings
    enable_anr_dialog = true
    anr_missed_pings = 20
}

ecosystem = {
    no_donation_nag = true
    no_update_news = false
}

cursor = {
    sync_gsettings_theme = true
    no_hardware_cursors = 2 # change to 1 if want to disable
    enable_hyprcursor = false
    warp_on_change_workspace = 2
    no_warps = true
}

gestures = {
    workspace_swipe = 1
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 500
    workspace_swipe_invert = 1
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = 1
    workspace_swipe_forever = 1
}

# Set default wallpaper
# Hyprland doesn't handle wallpapers itself. Use a tool like swaybg or hyprpaper.
exec-once = swaybg -i ~/.config/wallpapers/background-sand.jpg -m fill
