# #######################################################################################
# Window Rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# #######################################################################################

# Assign applications to workspaces
windowrule = workspace $web-ws, class:(?i)google-chrome
windowrule = workspace $web-ws, class:(?i)firefox
windowrule = workspace $mail-ws, class:(?i)evolution
windowrule = workspace $comm-ws, class:(?i)slack
windowrule = workspace $comm-ws, class:(?i)signal
windowrule = workspace $comm-ws, class:(?i)element
windowrule = workspace $creds-ws, class:(?i)bitwarden

# Set floating mode for dialogs and pop-ups
windowrule = float, title:(?:Open|Save) (?:File|Folder|As)
windowrule = float, xdg-foreign-id:(?:Open|Save) (?:File|Folder|As)
windowrule = float, window_class:(?i)pavucontrol
windowrule = float, title:(?i)preferences
windowrule = float, title:(?i)dialog
windowrule = float, title:(?i)menu

# Make specific applications floating and resize them
windowrule = float, size 800 600, class:(?i)copyq
windowrule = flaot, size 800 600, class:(?i)qalculate-gtk
windowrule = float, size 800 600, class:(?i)font-manager
windowrule = float, size 800 600, class:(?i)zoom

# Special rule for key overlay
windowrule = float, class:(?i)showmethekey
windowrule = pin, class:(?i)showmethekey # 'pin' is like 'sticky'
windowrule = size 400 128, class:(?i)showmethekey
