# #######################################################################################
# Monitor Configuration
#
# You can get output names by running `hyprctl monitors`
# Format: monitor = <name>,<resolution>,<position>,<scale>
# Use 'preferred' for resolution and 'auto' for position to let Hyprland decide.
# #######################################################################################

workspace = $ws1, monitor:$primaryDisp
workspace = $ws2, monitor:$primaryDisp
workspace = $ws3, monitor:$primaryDisp
workspace = $ws4, monitor:$primaryDisp
workspace = $ws5, monitor:$primaryDisp
workspace = $ws6, monitor:$primaryDisp

workspace = $comm-ws, monitor:$secondaryDisp
workspace = $mail-ws, monitor:$secondaryDisp
workspace = $web-ws, monitor:$secondaryDisp
workspace = $creds-ws, monitor:$secondaryDisp

# Assign a placeholder workspace to a laptop display if needed
workspace = 11, monitor:eDP-1
