[Data Source]
DisplayName=gnuetzi@gmail.com
Enabled=true
Parent=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=gnuetzi@gmail.com
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1716242108_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/gnuetzi@gmail.com/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=gnuetzi@gmail.com

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=accept|apidata.googleusercontent.com|15af193554718551a2013a93c72e1adf0b249ac4a82a592f4b826481bb7437d8
Order=4294967295
Timeout=90

[Security]
Method=none
