[Data Source]
DisplayName=gnuetzi@gmail.com
Enabled=true
Parent=f462daead0cf207034f64279f88ef22c69bb809f

[Mail Account]
BackendName=imapx
IdentityUid=f22fd06697ff4c9554aaba7d95d963b3d3aee73e
ArchiveFolder=folder://0f9b0823dc42b16d3a5d6f97902882e2c7e0b50f/Archive
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500
Builtin=false

[Authentication]
Host=imap.gmail.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=gnuetzi@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=true
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=[Gmail]/Spam
RealTrashPath=[Gmail]/Papierkorb
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
SendClientId=false
SingleClientMode=false
RealNotJunkPath=
UseRealNotJunkPath=false

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=3
