### Startup ===================================================================
exec_always --no-startup-id flashfocus

# Start the daemon which listens to focus changes and sets _back mark
exec --no-startup-id i3-back

exec avizo-service
exec $display-manager 2>&1 > ~/.way-displays.log
exec $notifications
exec $mail
exec $web
exec $comm
exec $comm-matrix
exec $comm-slack
exec $creds
exec $nightshifter

exec ~/.config/sway/scripts/start-up.sh
### ===========================================================================
