# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

# Include default configs.
include /etc/sway/config.d/*

### Variables =================================================================
#
# Logo key. Use Mod1 for Alt.
set $mod Mod1

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term wezterm

# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.

# set $brightness ~/.config/sway/scripts/brightness.sh
# set $brightness_up $brightness up | $onscreen_bar
# set $brightness_down $brightness down | $onscreen_bar

set $launcher-menu ~/.config/rofi/show-launcher-menu.sh
set $power-menu ~/.config/rofi/show-power-menu.sh
set $network-menu ~/.config/rofi/show-network-menu.sh

set $comm-ws 7 Comm
set $comm signal-desktop
set $mail-ws 8 Mail
set $mail thunderbird
set $web-ws 9 Web
set $web firefox
### ===========================================================================

## Visual Theme ===============================================================
include themes/catppuccin-frappe

client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# Font
font pango:Noto Sans Bold 10

# Border
hide_edge_borders vertical
default_border pixel 1
# No border for browsers
# for_window [app_id="(?i).*(firefox)"] default_border pixel 1

# Configure 5px of space between windows and to the screen edges.
gaps inner 8
# Configure an additional 5px of extra space to the screen edges,
# for a total gap of 10px to the screen edges, and 5px between windows.
gaps outer 5
# Only enable outer gaps when there is exactly one window or split container on the workspace.
smart_gaps on
### ===========================================================================

### Output Configuration ======================================================
#
# Default wallpaper (more resolutions are available in /run/current-system/sw/share/backgrounds/sway/)
output * bg ~/backgrounds/background-space.jpg fill

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
# Home Setup
set $primaryDispHome "Philips Consumer Electronics Company PHL 275E2F UHB2307008083"
set $secondaryDispHome "Dell Inc. DELL P2418HT 32MPJ87E177L"

output $primaryDispHome {
    mode 2560x1440@74.968Hz
    pos 0 0
}
output $secondaryDispHome {
    mode 1920x1080@60.000Hz
    pos 2560 0
}

workspace "1" output $primaryDispHome
workspace "2" output $primaryDispHome
workspace "3" output $primaryDispHome
workspace "4" output $primaryDispHome
workspace "5" output $primaryDispHome
workspace "6" output $primaryDispHome
workspace "7 Comm" output $secondDispHome
workspace "8 Mail" output $secondDispHome
workspace "9 Web" output  $secondDispHome


# If running in a VM, use the following.
output Virtual-1 resolution 1600x900
### ===========================================================================

### Idle Configuration ========================================================
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### ===========================================================================

### Input Configuration =======================================================
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input type:keyboard {
    xkb_layout programmer,us,de
    xkb_options caps:ctrl_modifier
}
### ===========================================================================

### Clipboard =================================================================
set $clipboard 'copyq --start-server'
set $clipboard-menu copyq toggle
### ===========================================================================

### Notifications =================================================================
set $mako "mako -c ~/.config/mako/config"
### ===========================================================================

### Key Bindings ==============================================================
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+q kill
    bindsym $mod+Control+Shift+q focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, kill

    bindsym $mod+p exec $power-menu
    bindsym $mod+d exec $launcher-menu
    bindsym $mod+n exec $network-menu
    bindsym $mod+c exec $clipboard-menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindcode $mod+10 workspace number 1
    bindcode $mod+11 workspace number 2
    bindcode $mod+12 workspace number 3
    bindcode $mod+13 workspace number 4
    bindcode $mod+14 workspace number 5
    bindcode $mod+15 workspace number 6
    bindcode $mod+16 workspace number 7
    bindcode $mod+17 workspace number 8
    bindcode $mod+18 workspace number 9
    bindcode $mod+19 workspace number 10

    # Move focused container to workspace
    bindcode $mod+Shift+10 move container to workspace number 1
    bindcode $mod+Shift+11 move container to workspace number 2
    bindcode $mod+Shift+12 move container to workspace number 3
    bindcode $mod+Shift+13 move container to workspace number 4
    bindcode $mod+Shift+14 move container to workspace number 5
    bindcode $mod+Shift+15 move container to workspace number 6
    bindcode $mod+Shift+16 move container to workspace number 7
    bindcode $mod+Shift+17 move container to workspace number 8
    bindcode $mod+Shift+18 move container to workspace number 9
    bindcode $mod+Shift+19 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.

# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
### ===========================================================================

### Applications ==============================================================
# Set floating mode for generated windows
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [app_id="com.github.hluk.copyq"] floating enable; resize set 800 600;

### ===========================================================================

bar swaybar_command waybar

### Startup ===================================================================
exec_always --no-startup-id flashfocus
exec ~/.config/sway/scripts/start-up.sh
### ===========================================================================
