### Applications ==============================================================
assign [app_id="(?i).*chrome.*"] $ws-web
assign [app_id="(?i).*firefox.*"] $ws-web
assign [app_id="(?i).*zen.*"] $ws-web

assign [app_id="(?i).*evolution.*"] $ws-mail

assign [app_id="(?i).*slack.*"] $ws-comm
assign [app_id="(?i).*signal.*"] $ws-comm
assign [app_id="(?i).*element.*"] $ws-comm

assign [app_id="(?i).*bitwarden.*"] $ws-creds

# Some special setup for ws-comm:
for_window [app_id="(?i).*slack.*"] layout tabbed
for_window [app_id="(?i).*element.*"] layout tabbed
for_window [app_id="(?i).*signal.*"] layout tabbed

# Set floating mode for generated windows
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# This windows should be floating.
for_window [app_id="(?i).*copyq.*"] floating enable; resize set 800 600;
for_window [app_id="(?i).*qalculate-gtk.*"] floating enable; resize set 800 600;
for_window [app_id="(?i).*font-manager.*"] floating enable; resize set 800 600;
for_window [class="(?i).*zoom.*"] floating enable; resize set 800 600;
for_window [app_id="(?i).*showmethekey.*"] floating enable; sticky enable; resize set 400 128;

for_window [workspace="$ws-web"] layout tabbed;
### ===========================================================================
